.rating {
  display: grid;
  margin-top: 24px;
  grid-template-columns: repeat(5, 30px);
  gap: 10px;

  & img {
    width: 30px;
  }
}

@include breakpoints(650) {
  .rating {
    margin-top: 33px;
    grid-template-columns: repeat(5, 15px);
    gap: 5px;
    justify-content: space-between;
    justify-content: flex-start;
    text-align: center;

    & img {
      width: 15px;
    }
  }
}
